<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho T2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        body { 
            font-family: 'Neucha', cursive;
            background-color: rgb(238, 127, 127);
            margin: auto;
            border: none;
            padding: 77px;
        }
        h1 {
            color: rgb(165, 42, 42);
            text-align:center
        }
        h2 {
            color: rgb(165, 42, 42);        
            border-bottom: 1px;
            box-shadow: 0 1px 0 rgb(165, 42, 42);  
        }
       
        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px; 
            box-shadow: 5px 3px 10px black;
        }
        pre {
            font-family: 'Neucha', cursive;
            text-align: right;
        }
        
    </style>

</head>
<body>

    <h1>Yasmin Aparecida dos Santos</h1>

    <p style="text-align: center;"><strong>19 anos, solteira, natural de Franca/SP</strong></p>

    <img class="displayed" src="foto.300x300.png">

    
    <blockquote cite="https://www.tecmundo.com.br/tecnologia/78538-20-citacoes-inspiradoras-tecnologia-voce-refletir.htm">
        <pre>
            Só por que alguma coisa
            não faz o que você planejou
            que ela fizesse não quer dizer
            que ela seja inútil.
            <em>(Thomas Edison)</em>
        </pre>
    </blockquote>


    <h2>Sobre mim</h2>

    <p>Sou uma latino-americana, sem dinheiro na conta, com alguns amigos, sou solteira e moro com meus pais, meu irmão mais novo e meu cachorro.</p>
    <p>Fiz poucas coisas na vida, programo desde o ano passado e atualmente trabalho como estagiária do TI na Esquadros metalurgica.</p>

    <h2>Escolaridade</h2>
    <ul type="square">
        <li>Ensino técnico: <a href="http://escolaindustrial.com.br/escolaindustrial.com.br/index.html" target="_blank">Etec. Dr. Júlio Cardoso, Franca/SP</a></li>
        
        <li>Ensino médio: <a href="http://escolaindustrial.com.br/escolaindustrial.com.br/index.html" target="_blank">Etec. Dr. Júlio Cardoso, Franca/SP</a></li>
        <li>Ensino Fundamental: <a href="https://www.facebook.com/TorquatoCaleiro" target="_blank">E.E. Torquato Caleiro, Franca/SP</a></li>
        
    </ul>

    <h2><em>Hobbies</em></h2>
    <ol type="1">
        <li>Ler livros de ficção.</li>
        <li>Assistir a séries e animes.</li>
        <li>Desenhar.</li>
        <li>Escrever.</li>
    </ol>
</body>
</html>